REVISION: 1
RELEASED: Wed Jul 18 17:19:59 2018
CHART: influxdb-0.10.0
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
config:
  admin:
    bind_address: 8083
    enabled: false
    https_certificate: /etc/ssl/influxdb.pem
    https_enabled: false
  bind_address: 8088
  collectd:
    auth_file: /etc/collectd/auth_file
    batch_pending: 10
    batch_size: 5000
    batch_timeout: 10s
    bind_address: 25826
    database: collectd
    enabled: false
    read_buffer: 0
    retention_policy: autogen
    security_level: none
    typesdb: /usr/share/collectd/types.db
  continuous_queries:
    enabled: true
    log_enabled: true
    run_interval: 1s
  coordinator:
    log_queries_after: 0s
    max_concurrent_queries: 0
    max_select_buckets: 0
    max_select_point: 0
    max_select_series: 0
    query_timeout: 0s
    write_timeout: 10s
  data:
    cache_max_memory_size: 1073741824
    cache_snapshot_memory_size: 26214400
    cache_snapshot_write_cold_duration: 10m0s
    compact_full_write_cold_duration: 4h0m0s
    max_series_per_database: 1000000
    max_values_per_tag: 100000
    query_log_enabled: true
    trace_logging_enabled: false
  graphite:
    batch_pending: 10
    batch_size: 5000
    batch_timeout: 1s
    bind_address: 2003
    consistency_level: one
    database: graphite
    enabled: false
    protocol: tcp
    retention_policy: autogen
    separator: .
    udp_read_buffer: 0
  http:
    auth_enabled: false
    bind_address: 8086
    bind_socket: /var/run/influxdb.sock
    enabled: true
    https_certificate: /etc/ssl/influxdb.pem
    https_enabled: false
    https_private_key: ""
    log_enabled: true
    max_connection_limit: 0
    max_row_limit: 10000
    pprof_enabled: true
    realm: InfluxDB
    shared_secret: beetlejuicebeetlejuicebeetlejuice
    unix_socket_enabled: false
    write_tracing: false
  meta:
    logging_enabled: true
    retention_autocreate: true
  monitor:
    store_database: _internal
    store_enabled: true
    store_interval: 10s
  opentsdb:
    batch_pending: 5
    batch_size: 1000
    batch_timeout: 1s
    bind_address: 4242
    certificate: /etc/ssl/influxdb.pem
    consistency_level: one
    database: opentsdb
    enabled: false
    log_point_errors: true
    retention_policy: autogen
    tls_enabled: false
  reporting_disabled: false
  retention:
    check_interval: 30m0s
    enabled: true
  shard_precreation:
    advance_period: 30m0s
    check_interval: 10m0s
    enabled: true
  storage_directory: /var/lib/influxdb
  subscriber:
    ca_certs: ""
    enabled: true
    http_timeout: 30s
    insecure_skip_verify: false
    write_buffer_size: 1000
    write_concurrency: 40
  udp:
    batch_pending: 10
    batch_size: 5000
    batch_timeout: 1s
    bind_address: 8089
    database: udp
    enabled: false
    precision: ns
    read_buffer: 0
    retention_policy: autogen
env: null
image:
  pullPolicy: IfNotPresent
  repo: influxdb
  tag: 1.4-alpine
ingress:
  annotations: null
  enabled: false
  hostname: influxdb.foobar.com
  tls: false
nodeSelector: {}
persistence:
  accessMode: ReadWriteOnce
  enabled: false
  size: 8Gi
resources:
  limits:
    cpu: 8
    memory: 16Gi
  requests:
    cpu: 0.1
    memory: 256Mi
service:
  type: ClusterIP
setDefaultUser:
  activeDeadline: 300
  enabled: false
  image: appropriate/curl:latest
  restartPolicy: OnFailure
  user:
    privileges: WITH ALL PRIVILEGES
    username: admin

HOOKS:
MANIFEST:

---
# Source: influxdb/templates/config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: eoskeeperdb-influxdb
  labels:
    app: eoskeeperdb-influxdb
    chart: "influxdb-0.10.0"
    release: "eoskeeperdb"
    heritage: "Tiller"
data:
  influxdb.conf: |+
    reporting-disabled = false
    bind-address = ":8088"

    [meta]
      dir = "/var/lib/influxdb/meta"
      retention-autocreate = true
      logging-enabled = true

    [data]
      dir = "/var/lib/influxdb/data"
      wal-dir = "/var/lib/influxdb/wal"
      query-log-enabled = true
      cache-max-memory-size = 1073741824
      cache-snapshot-memory-size = 26214400
      cache-snapshot-write-cold-duration = "10m0s"
      compact-full-write-cold-duration = "4h0m0s"
      max-series-per-database = 1000000
      max-values-per-tag = 100000
      trace-logging-enabled = false

    [coordinator]
      write-timeout = "10s"
      max-concurrent-queries = 0
      query-timeout = "0s"
      log-queries-after = "0s"
      max-select-point = 0
      max-select-series = 0
      max-select-buckets = 0

    [retention]
      enabled = true
      check-interval = "30m0s"

    [shard-precreation]
      enabled = true
      check-interval = "10m0s"
      advance-period = "30m0s"

    [admin]
      enabled = false
      bind-address = ":8083"
      https-enabled = false
      https-certificate = "/etc/ssl/influxdb.pem"

    [monitor]
      store-enabled = true
      store-database = "_internal"
      store-interval = "10s"

    [subscriber]
      enabled = true
      http-timeout = "30s"
      insecure-skip-verify = false
      ca-certs = ""
      write-concurrency = 40
      write-buffer-size = 1000

    [http]
      enabled = true
      bind-address = ":8086"
      auth-enabled = false
      log-enabled = true
      write-tracing = false
      pprof-enabled = true
      https-enabled = false
      https-certificate = "/etc/ssl/influxdb.pem"
      https-private-key = ""
      max-row-limit = 10000
      max-connection-limit = 0
      shared-secret = "beetlejuicebeetlejuicebeetlejuice"
      realm = "InfluxDB"
      unix-socket-enabled = false
      bind-socket = "/var/run/influxdb.sock"
    
    # TODO: allow multiple graphite listeners
    
    [[graphite]]
      enabled = false
      bind-address = ":2003"
      database = "graphite"
      retention-policy = "autogen"
      protocol = "tcp"
      batch-size = 5000
      batch-pending = 10
      batch-timeout = "1s"
      consistency-level = "one"
      separator = "."
      udp-read-buffer = 0
    
    # TODO: allow multiple collectd listeners with templates

    [[collectd]]
      enabled = false
      bind-address = ":25826"
      database = "collectd"
      retention-policy = "autogen"
      batch-size = 5000
      batch-pending = 10
      batch-timeout = "10s"
      read-buffer = 0
      typesdb = "/usr/share/collectd/types.db"
      security-level = "none"
      auth-file = "/etc/collectd/auth_file"
    
    # TODO: allow multiple opentsdb listeners with templates

    [[opentsdb]]
      enabled = false
      bind-address = ":4242"
      database = "opentsdb"
      retention-policy = "autogen"
      consistency-level = "one"
      tls-enabled = false
      certificate = "/etc/ssl/influxdb.pem"
      batch-size = 1000
      batch-pending = 5
      batch-timeout = "1s"
      log-point-errors = true
    
    # TODO: allow multiple udp listeners with templates

    [[udp]]
      enabled = false
      bind-address = ":8089"
      database = "udp"
      retention-policy = "autogen"
      batch-size = 5000
      batch-pending = 10
      read-buffer = 0
      batch-timeout = "1s"
      precision = "ns"

    [continuous_queries]
      log-enabled = true
      enabled = true
      run-interval = "1s"
---
# Source: influxdb/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: eoskeeperdb-influxdb
  labels:
    app: eoskeeperdb-influxdb
    chart: "influxdb-0.10.0"
    release: "eoskeeperdb"
    heritage: "Tiller"
spec:
  type: ClusterIP
  ports:
  - name: api
    port: 8086
    targetPort: 8086
  selector:
    app: eoskeeperdb-influxdb
---
# Source: influxdb/templates/deployment.yaml
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: eoskeeperdb-influxdb
  labels:
    app: eoskeeperdb-influxdb
    chart: "influxdb-0.10.0"
    release: "eoskeeperdb"
    heritage: "Tiller"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: eoskeeperdb-influxdb
    spec:
      containers:
      - name: eoskeeperdb-influxdb
        image: "influxdb:1.4-alpine"
        imagePullPolicy: "IfNotPresent"
        resources:
          limits:
            cpu: 8
            memory: 16Gi
          requests:
            cpu: 0.1
            memory: 256Mi
          
        ports:
        - name: api
          containerPort: 8086
        
        
        
        
        
        
        livenessProbe:
          httpGet:
            path: /ping
            port: api
          initialDelaySeconds: 30
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /ping
            port: api
          initialDelaySeconds: 5
          timeoutSeconds: 1
        volumeMounts:
        - name: data
          mountPath: /var/lib/influxdb
        - name: config
          mountPath: /etc/influxdb
      volumes:
      - name: data
        emptyDir: {}
      - name: config
        configMap:
          name: eoskeeperdb-influxdb
