apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: nodeos-bp
  name: nodeos-bp-data
  namespace: kylin
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 128Gi
  storageClassName: standard
