apiVersion: v1
kind: Service
metadata:
  labels:
    app: nodeos-fullnode
  name: nodeos-fullnode
spec:
  ports:
  - name: p2p
    port: 80
    protocol: TCP
    targetPort: 9876
  selector:
    app: nodeos-fullnode
  type: LoadBalancer
